/*estilo geral*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

p{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #000;
    height: 100vh;
}

.interface {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0080ff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    transition: .2s;
}

h2.titulo {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}

h2.titulo span {
    color: #0080ff;
}

button:hover {
    box-shadow: 0px 0px 8px #3d9cfc;
    transform: scale(1.05);
}

/*estilo do cabeçario*/

header {
    padding: 40px 4%;

}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(117, 117, 117);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 18px;
}

header nav.menu-desktop a:hover {
    color: #ffff;
    transform: scale(1.05);
}


header nav ul {
    list-style: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/*Estilo do menu mobile*/
.menu-mobile li a{
    display: none;
}

/*estilo do topo do site*/

.menu-desktop li {
    display: flex;
}

.img-topo-site img {
    width: 250px;
    height: 250px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.topo-do-site h1 {
    color: white;
    margin-top: 80px;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Times New Roman', Times, serif;
}

.topo-do-site .txt-topo-do-site h1 span {
    color: #0080ff;
}

.topo-do-site .txt-topo-do-site p {
    color: white;
    margin: 40px 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/*ESTILO DAS ESPECIALIDADES*/

section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}


.especialidades .especialidades-box {
    color: white;
    padding: 50px;
    margin-top: 45px;
    border-radius: 20px;
    transition: 1.2s;

}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.473);
}

.especialidades .especialidades-box i {
    font-size: 70px;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
    font-family: 'Times New Roman', Times, serif;
}



/*estilo do sobre*/

.img-sobre img {
    width: 290px;
    height: 400px;
}

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: white;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #0080ff;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: #0080ff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/*STILO DO PORTFOLIO*/

section.portfolio {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.116);
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000e0;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/*estilo do rodape*/

footer {
    padding: 80px 4%;
}

footer .flex {
    justify-content: space-between;
}

footer.line-footer {
    padding: 20px 0;

}

.borda {
    border-top: 2px solid #0080ff;
}

footer .line-footer p i {
    color: #0080ff;
    font-size: 22px;
    
}

footer .line-footer p a {
    color: white;
    text-decoration: none;
}

footer .btn-social{
    margin-bottom: 10px;
}
@media screen and (max-width: 1020px) {

    /*classe geral*/
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 35px;
        line-height: 30px;
       
    }
    

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    /*cabeçario*/
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    /*topo do site*/

    section.topo-do-site .flex {
        gap: 30px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 40px;
    }

    .img-topo-site img{
        margin-bottom: 0;
        margin-top: auto;
    }

    /*especialidade*/

    section.especialidades{
        padding: 40px 8%;
    }

    /*sobre*/

    .img-sobre img{
        width: 60%;
        height: 60%;
        margin-left: 21%;
    }

    section.sobre{
        padding: 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 35px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    /*portfolio*/

    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 250px;
        height: 350px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /*rodapé*/

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

    /*menu mobile*/

    .btn-abrir-menu i{
        color: #0080ff;
        font-size: 35px;
        margin-left: 90%;
        cursor: pointer;
        
        }
        
        .menu-mobile{
            background-color: black;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 99999;
            width: 0%;
            overflow: hidden;
            transition: .5s;
        }
        
        .menu-mobile.abrir{
            width: 70%;
        }
        
        .menu-mobile.abrir ~ .overlay-menu{
            display: block;
        }
        .menu-mobile .btn-fechar{
            padding: 20px 5%;
            cursor: pointer;
        }
        
        .menu-mobile .btn-fechar i{
            color: #0080ff;
            font-size: 30px;
        }
        
        .menu-mobile nav ul{
            text-align: right;
        }
        
        .menu-mobile nav ul li a{
            color: white;
            font-size: 20px;
            font-weight: 300;
            padding: 20px 8%;
            display: block;
        }
        
        .menu-mobile nav ul li a:hover{
            background-color: #0080ff;
            color: #000;
        }
        
        .overlay-menu{
            background-color: rgba(0, 0, 0, 0.685);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 88888;
            display: none;
        }

        .interface .log img{
            display: none;
        }


}
